<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script type="text/javascript">
              let companies =
              `[
          {
              "name": "Big Corporation",
              "employees": 1000,
              "ceo": "Mary",
              "rating": 3.3
          },
          {
              "name": "Small Startup",
              "employees": 50,
              "ceo": null,
              "rating": 4.5
          }
      ]`
      console.log(JSON.parse(companies)[1].name)
    </script>
  </body>
</html>
